{
  "site": {
    "title": "Damara Surf Hot Spots ",
    "base_url": "https://ev0.gndx.io",
    "base_path": "/",
    "favicon": "/favicon.ico",
    "logoLight": "/logoLight.png",
    "logoDark": "/logoDark.png",
    "lang": "en",
    "description": "Damara Surf is a surf company based in South Sumatra, Indonesia, focusing on surf coaching, video analysis, yoga, and theory lessons to help surfers improve their skills. They offer individualized approaches to ensure each surfer gets the tools they need to progress. The company also aims to provide a great surfing experience while enjoying the natural beauty of the area.",
    "pageSize": 6
  },
  "features": {
    "youtube": true,
    "dark_mode": true
  },
  "metadata": {
    "meta_author": "Damara Surf Hot Spots",
    "meta_description": "Damara Surf is a surf company based in South Sumatra, Indonesia, focusing on surf coaching, video analysis, yoga, and theory lessons to help surfers improve their skills."
  },
  "author": {
    "name": "Damara Surf Hot Spots",
    "avatar": "https://s3.amazonaws.com/gndx.dev/gndx-astro-avatar.png",
    "bio": "Damara Surf is a surf company based in South Sumatra, Indonesia, focusing on surf coaching, video analysis, yoga, and theory lessons to help surfers improve their skills."
  }
}
